name = we_maze
title = flux's worldedit maze generator
description = a command to create 2d mazes using worldedit.
website = https://content.minetest.net/packages/rheo/we_maze/
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2024-02-18
min_minetest_version = 5.8.0
supported_games = *
depends = fmod, futil, worldedit, worldedit_commands
