name = we_maze
title = we_maze
description = a command to create a 2D maze using worldedit.
website = https://content.minetest.net/packages/rheo/we_maze/
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2024-02-13
min_minetest_version = 5.8.0
supported_games = *
depends = fmod, futil, worldedit
